window.PROFILES_P1 = [
 {
  "id": 0,
  "year": "2021",
  "prob": "A",
  "award": "A",
  "title": "相关矩阵组的低复杂度计算和存储建模",
  "abs": "在信号处理的各个领域如无线通信、阵列雷达、计算机视觉等，矩阵始终都是这些信 号进行数学计算与推导的一个重要工具，这一系列的信号矩阵间往往在某些维度会存在一 定的关联特性，由相关矩阵组来表示。而在物联网迅猛发展的今天，随着各类传感器阵列 规模的持续扩大，常规处理算法对计算和存储的需求成倍增长，给各类大规模系统的实现 成本和功耗的需求带来了巨大的挑战。因此，需要充分地挖掘矩阵间的关联性，降低相关 矩阵组计算、压缩、解压缩流程中各步骤的运算与存储的复杂度。在不影响结果精度的前 提下，建立或优化近似计算相关矩阵组的合适方法和模型，从而使得整体流程的计算复杂 度和存储复杂度得到明显的降低，便于工程实践用。 针对问题一：本题不用考虑矩阵压缩与解压缩问题， 只需要在满足 min( ) 0.99 th =W ， 以及计算复杂度尽可能低的约束条件下，建立近似计算的模型。我们从影响复杂度的几个 关键环节出发，设计两步法模型 12 )ˆ ˆ( ˆ), (ff==V H W V 。在该模型中，第一步利用给定矩阵 间的关联性， 进行加权变步长的合理采样， 并在最后通过最邻近插值的方法进行数据补齐， 使得整体矩阵组计算量从 K 次运算直接降到了 /K  次。第二步，对比多个奇异值分解 （SVD）方法，采用 Shlien S 提出的近似奇异值 SVD 分解的方法，将矩阵进行矢量化拼 接， 进而迭代获得右",
  "kw": "相关矩阵组， 计算复杂度， 存储复杂度， 变步长采样，近似奇异值 SVD 分解",
  "methods": {
   "机器学习/深度学习": [
    "神经网络"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 41,
  "chars": 38754,
  "file": "A21102170024.pdf"
 },
 {
  "id": 1,
  "year": "2021",
  "prob": "A",
  "award": "A",
  "title": "仈 ⴞ 相关矩阵基于近似矩阵分解概率算法的计算与存储优",
  "abs": "号通ᑨ੸⧠Ѫ⸙䱥 ⸙䱥 㚄ᙗˈ通䗷ᔪ⁑৺㇇⌅Ոॆˈ䱽վҶ䇑㇇ Ǆ ⭘Ā㚊㊫⡦子㢲⛩㇇ ⸙䱥㓴ѝⲴ ࠶٬ 䀓āᇎ⧠Ҷ儈᭸ḕ᢮৏࿻⸙䱥Ⲵվ䱦䘁լ 䀓ˈ 䘉ᶱ大Ⲵᨀ儈Ҷ䇑㇇䙏ᓖǄ ሶ Strassen⋫Ⲵᙍᜣ⴨㔃 Ҷа⿽สҾ Strassen ㇇⌅Ⲵ⸙䱥≲䘶㇇⌅ˈ䱽վҶ䇑㇇༽ᵲᓖˈ㓿⍻䈅ਾ㜭ཏሶ 1024 㔤⸙䱥Ⲵ≲䘶䘀㇇ᰦ䰤䱽վ 41:5%˗᧕⵰ᣃտ䴰≲ᖃѝ Hermite 䱥≲䘶䘉а⛩䘋㹼㇇ Ҷа⿽᭩䘋Ⲵ Strassen ≲䘶㇇⌅ˈণሶ…[节选]",
  "kw": "",
  "methods": {},
  "mods": [
   "摘要"
  ],
  "pages": 74,
  "chars": 44589,
  "file": "A21102480004.pdf"
 },
 {
  "id": 2,
  "year": "2021",
  "prob": "A",
  "award": "A",
  "title": "相关矩阵组在无线通信、雷达、图像 /视频处理等领域都有广泛的应用，其",
  "abs": "相关矩阵组在无线通信、雷达、图像 /视频处理等领域都有广泛的应用，其 特点在于数据之间具有较强的相关性。 数据维数的不断增长， 使得充分挖掘矩阵 间关联性以实现低复杂度的计算和存储具有十分重要的价值和意义。 对于问题一，本文从每个子矩阵的自相关性出发，基于随机 SVD 分解方法 对目标矩阵降维，并使用基于双对角化和 QR 分解的 SVD 分解计算 V。之后本 文基于 AOR 迭代算法，从子矩阵自身的相关性出发，训练出合适的迭代因子， 使得计算 W 时矩阵求逆的迭代次数大大减少。基于 Strassen 算法，对算法中涉 及的矩阵运算进行分治计算， 从而进一步降低计算复杂度。 最后， 本文从矩阵行 块间的相关性出发， 构建相邻子矩阵的互相关函数模型， 建立互相关函数与插值 算法的关系，给出最优插值系数。在矩阵 V 和矩阵 W 的计算中，理论上可以减 少约 40% 的计算量。 对于问题二，本文提出一种基于 SVD 分解的相关矩阵组压缩算法，通过对 矩阵重新排列、合并、SVD 分解并提取最大奇异值对应的列向量，可以实现对 矩阵组数据的有效压缩。本文基于 SVD 分解对矩阵间相关性进行分析，验证了 该压缩/解压缩算法的可行性。本文进一步推导对这种方法的存储复杂度、压缩 复杂度以及解压复杂度， 并建立多目标优化模型， 求解最优的压缩参数。 最优解 的压缩率可达 0.3867，且具有较低的压缩、",
  "kw": "",
  "methods": {
   "评价决策": [
    "权重"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "摘要"
  ],
  "pages": 39,
  "chars": 34597,
  "file": "A21102860059.pdf"
 },
 {
  "id": 3,
  "year": "2021",
  "prob": "A",
  "award": "A",
  "title": "相关矩阵组的低复杂度计算和存储建模",
  "abs": "进入大数据时代以来，计算机视觉、射电天文、无线通信等领域的数据采 集能力不断提高。随着待处理数据量的高速扩大，常规的数据处理算法对计算 和存储的需求成倍增长，从而对处理器件或算法的实现成本和功耗提出了巨大 的挑战。由于这些领域的信号往往以相关矩阵组的形式出现，因此，充分挖掘 信号矩阵之间的关联性，以实现低复杂度的计算和存储，具有十分重要的价值和 意义。 本文围绕着一种在输入信号的相关矩阵组上定义的特殊数学运算，提出了 一套充分利用信号矩…[节选]",
  "kw": "相关矩阵组，相关性分析，Strassen 算法，快速 SVD 算法，改进",
  "methods": {
   "统计与数据方法": [
    "主成分分析"
   ]
  },
  "mods": [
   "问题分析",
   "模型建立",
   "参考文献",
   "流程图"
  ],
  "pages": 28,
  "chars": 15951,
  "file": "A21103580003.pdf"
 },
 {
  "id": 4,
  "year": "2021",
  "prob": "A",
  "award": "A",
  "title": "相关矩阵组低复杂度计算和存储建模",
  "abs": "在数字信号处理领域，绝大多数信号均可表示为矩阵的形式。然而，随着矩阵规模的 快速增长，矩阵处理的计算复杂度和存储复杂度急剧增加，这对计算时间及存储空间带来 了巨大的挑战。幸运的是，矩阵之间通常存在一定的相关性，因此，充分挖掘矩阵间的相 关性，能够大大降低矩阵处理算法的计算复杂度和存储复杂度。基于以上背景，本文针对 给定的相关矩阵组，充分挖掘矩阵间的相关性，对具体的矩阵处理算法进行优化并进行存 储建模。 对于问题1第一部分，首先基于Pea…[节选]",
  "kw": "Pearson线性相关系数；矩阵相关性；随机奇异值分解；线性插值；Hermite矩阵",
  "methods": {
   "统计与数据方法": [
    "相关分析"
   ]
  },
  "mods": [
   "问题分析",
   "符号说明",
   "模型建立",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 29,
  "chars": 23789,
  "file": "A21106140105.pdf"
 },
 {
  "id": 5,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "空气质量二次预报模型的设计与优化",
  "abs": "近年来，大气污染问题日趋严重，对人民的生命健康和地球的生态环境造成了严重危害。 建立空气质量预报模型是提高环境空气质量的有效手段， 但由于气象场数据和污染排放数据具 有不确定性， 与此同时科研人员也不能完全明晰各污染物的生成机理， 现行常用的WRF-CMAQ 预报模型的预报结果准确度有限。 因此， 如何在WRF-CMAQ 模型一次预报结果的基础上， 综 合更多数据源进行二次建模， 以实现预报准确度的提高， 成为当下空气污染物防治领域内的…[节选]",
  "kw": "空气质量二次预报；EM 算法；GMM 模型；t-SNE；XGBoost 算法；协同预报",
  "methods": {
   "机器学习/深度学习": [
    "XGBoost",
    "决策树",
    "K-means",
    "聚类",
    "机器学习"
   ],
   "统计与数据方法": [
    "时间序列"
   ],
   "评价决策": [
    "聚类分析",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 60,
  "chars": 56434,
  "file": "B21100130067.pdf"
 },
 {
  "id": 6,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "空气质量预报二次建模",
  "abs": "尽管目前已有 WRF-CMAQ 模拟体系对空气质量进行预报，但由于部分污染物生成机 理不完全明晰以及排放清单不确定等因素，空气质量的预报结果并不理想。因此，在 WRF-CMAQ 模型一次预报的基础上进行更加准确的二次预报对提前获知大气污染并采取 相应控制措施具有深远的意义。 本文针对各监测点空气质量预报数据进行量化分析，对各监测点 2021 年 7 月 13 日至 2021 年 7 月 15 日的污染物浓度值和温度等气象条件特征值进行预测，分析时间、气象条 件特征值以及污染物浓度三者之间的关系，并构建相应的数学模型。文章综合采用了 K-means++聚类算法、BP 神经网络模型、随机森林算法、皮尔逊 相关性分析等方法研究 污染物浓度、气象条件特征值的分析预测问题。 针对问题一，首先提取监测点 A 从 2020 年 8 月 25 日至 8 月 28 日的逐日污染物浓度 实测数据，根据附录中空气质量指数 (AQI)的计算公式与首要污染物的选择标准，通过 MATLAB 编程得到 8 月 25 日至 8 月 28 日的 AQI 分别是 60、46、109、138，除 8 月 26 日无首要污染物外，其余三天的首要污染物均为𝑶𝟑。 针对问题二，首先定性分析气象条件与污染物浓度之间的关系，由于污染物浓度变化 直接受限于当时的气象条件，而与监测时间并非直接相关，所以在数据预处理方面直接删 除监测",
  "kw": "空气质量预报；K-means++聚类算法；BP 神经网络；随机森林；修正预测",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "随机森林",
    "决策树",
    "K-means",
    "聚类"
   ],
   "统计与数据方法": [
    "ARIMA"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "评价决策": [
    "聚类分析",
    "综合评价",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "参考文献",
   "附录"
  ],
  "pages": 57,
  "chars": 75546,
  "file": "B21100790043.pdf"
 },
 {
  "id": 7,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "空气质量二次预测模型的构建分析",
  "abs": "随着人类日常生产活动以及自然过程的发生，某些物质进入大气中，经过一段时间的 累积，到达足够的浓度，就有可能危害人类的健康甚至危害生态环境。因此，需要构建空 气质量预测模型来提前预测可能发生的大气污染并采取相应管控措施。典型的预测模型通 常基于 WRF-CMAQ 模拟体系，但是受限于当前模拟条件和污染物生成机理理论的研究， 这些预测模型结果并不理想。因此，可以参考污染物浓度实测数据进行二次预测，本文在 第一问中首先进行数据查看， 按照规则计算AQI 和首要污染物， 发现污染物浓度和气象条 件之间具有一定关联； 在第二问中使用KNN 插值法对缺失值进行拟合， 使用3σ原则剔除 异常值，使用皮尔逊相关系数和折线趋势图等分析气象条件对污染物的影响程度；在问题 三中，本文考虑了监测站点间个性与共性的关系，即站点间符合同一的污染物变换规律且 站点间污染物变化的规律受所在区域人文自然因素的影响，基于此提出了 GAN-Stacked-B iLSTM-MLP 模型建模适用于 A、B、C 三个监测点的二次预报数学模型；在第四问中，本 文考虑到了监测站点间的时空相关性问题， 提出了时空注意力预测模型PGAN 对不同站点 的污染物浓度进行精准预测。 针对问题一：首先进行数据查看， 包括缺失值和异常值分析， 使用了3σ 原则和箱型图 来进行异常值的探索和可视化； 然后计算臭氧最大8 小时滑动平均值， 作为计",
  "kw": "污染物浓度预测；AQI；向量自回归模型 VAR；长短期记忆网络 LSTM；对抗生",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "Transformer",
    "深度学习"
   ],
   "统计与数据方法": [
    "时间序列",
    "ARIMA",
    "PCA"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "参考文献",
   "附录"
  ],
  "pages": 66,
  "chars": 71950,
  "file": "B21102510017.pdf"
 },
 {
  "id": 8,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "空气质量预报二次建模",
  "abs": "大气污染对生态环境及人体健康有严重影响，因此准确预估未来大气污染物浓度具有 十分重要的科学意义，预测未来污染物浓度情况有利于提前采取污染防治措施。目前常用 的污染物预报模型 WRF-CMAQ 还存在一定缺陷， 如受气象场模拟结果的制约等问题。 为了 提高现有预报模拟的准确性，本文首先根据六种常见大气污染物的实际观测浓度，计算空 气质量指数及相应的首要污染物；然后针对不同的气象条件，分别讨论不同情况下对污染 物浓度和空气质量指数的影响情况…[节选]",
  "kw": "空气质量指数，多元线性回归模型，深度学习模型，LSTM，反距离权重插值",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "深度学习"
   ],
   "统计与数据方法": [
    "回归分析",
    "多元回归",
    "时间序列",
    "相关分析"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 32,
  "chars": 28572,
  "file": "B21102690002.pdf"
 },
 {
  "id": 9,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "二次优化的 WRF-CMAQ 空气质量预报模型",
  "abs": "当前，空气质量对人类生存环境、人体健康的危害衍生为不可回避的话题。开展空气 质量监测、预测、数据分析及可视化的研究可以全面把控城市空气污染源的排放数据及不 同空间区域内的浓度数据，掌握空气质量在时间和空间维的变化发展趋势，对城市规划与 建设、污染控制、环境管理、公共事业发展等意义重大。基于此，本文为进一步优化依据 大气污染防治体制机制建立的 WRF-CMAQ 预报模型， 引入空气质量监测点获得的实际 气象条件和污染物浓度实测数据进行空气…[节选]",
  "kw": "空气质量二次预报；信息增益特征筛选；Elman 神经网络；Wiener 模型；",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "支持向量机",
    "SVM",
    "决策树",
    "集成学习"
   ],
   "统计与数据方法": [
    "贝叶斯"
   ],
   "评价决策": [
    "熵权法",
    "聚类分析",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 50,
  "chars": 55565,
  "file": "B21103530001.pdf"
 },
 {
  "id": 10,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "空气质量预报二次建模",
  "abs": "本文旨在通过对 WRF-CMAQ 模型的一次预报数据和监测点的实测数据进行二次建模， 得到较为精准的二次建模模型。在构建二次预测模型过程中，首先进行了 AQI 的计算和对 气象条件与各污染气体的相关关系，其次进行了两种二次建模方式的尝试，一是通过对多 个远距离监测点的一次预报数据和实测数据进行二次建模；二是通过对近距离（天气具有 相关性）多个监测点的一次预报数据和实测数据进行二次建模。最后比较两种方法的优劣 性。 针对问题一，在所有公式…[节选]",
  "kw": "多元线性回归 系统聚类 灰色关联度分析 Kriging 插值 BP 神经网络",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "聚类"
   ],
   "统计与数据方法": [
    "回归分析",
    "多元回归",
    "逐步回归",
    "时间序列"
   ],
   "评价决策": [
    "层次分析法",
    "灰色关联",
    "聚类分析",
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 52,
  "chars": 46911,
  "file": "B21107040042.pdf"
 },
 {
  "id": 11,
  "year": "2021",
  "prob": "B",
  "award": "B",
  "title": "基于 LSTM-FC 的大气污染物浓度预测模型",
  "abs": "工业发展和城市化进程的加速使得大气污染问题日益突出，严重影响到人们的生 活和健康，违背了经济可持续发展的理念，尤其是近年来许多大城市雾霾天气的频繁 出现，引发了广泛的社会效应。随着我国步入“绿水青山就是金山银山”的“新时代”， 大气污染治理已经势在必行。科学阐明大气污染的根源，探究大气污染物浓度变化的 规律及气象条件对浓度的影响，实现污染物浓度精确预测，是国际大气化学研究领域 最关注的科学问题，是制定区域大气污染协同控制方案的基础，对指…[节选]",
  "kw": "空气质量指数 AQI，大气污染物浓度预测模型，相关性分析，k-means 聚类，",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "GRU",
    "卷积",
    "支持向量机",
    "SVM"
   ],
   "统计与数据方法": [
    "回归分析",
    "多元回归",
    "方差分析",
    "GM(1,1)",
    "主成分分析",
    "PCA"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 44,
  "chars": 38287,
  "file": "B21116640067.pdf"
 },
 {
  "id": 12,
  "year": "2021",
  "prob": "C",
  "award": "C",
  "title": "帕金森病的脑深部电刺激治疗建模研究",
  "abs": "帕金森病是一种常见的神经退行性疾病，临床表现的特征是静止性震颤，肌强直，运 动迟缓，姿势步态障碍等运动症状。脑深部刺激 (DBS)是目前治疗帕金森病的主要方法之 一， 优化 DBS 的靶点 与参数 ，对提升帕金森 病的治疗 效果 具有 重要 意义 。本文 基于 Matlab/Simulink 仿真数值计算工具，从神经元模型与突触模型入手，搭建了正常基底神经 节与帕金森病基底神经节的仿真计算模型，结合现有研究的理论与模型计算结果，探究了 …[节选]",
  "kw": "帕金森病，基底神经节，脑深部刺激，Matlab/Simulink，数值仿真",
  "methods": {
   "机理建模/方程": [
    "微分方程",
    "机理分析"
   ],
   "图论/网络": [
    "拓扑"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型建立",
   "灵敏度/稳健性",
   "模型检验",
   "参考文献",
   "附录"
  ],
  "pages": 42,
  "chars": 41287,
  "file": "C21100560011.pdf"
 },
 {
  "id": 13,
  "year": "2021",
  "prob": "C",
  "award": "C",
  "title": "基于神经元Hodgkin-Huxley模型的脑",
  "abs": "帕金森病作为一种全球常见的精神退行性疾病，日趋成为中老年人正常生活的一大 威胁。目前缓解帕金森病症状的治疗方法主要有三种：药物治疗、手术治疗和脑深度刺 激。脑深度刺激作为一种副作用小、安全性高的新方法受到越来越多患者以及研究者的 重视。脑深度刺激治疗帕金森病的机理来自基底神经节。本文使用神经元Hodgkin-Huxley 模型为基础，分别构建直接通路，间接通路，健康回路以及帕金森病回路，并对其电位 发放状态进行研究。之后对脑深度刺激治疗…[节选]",
  "kw": "脑深度刺激、Hodgkin-Huxley模型、帕金森病回路、基底神经节",
  "methods": {
   "机理建模/方程": [
    "微分方程"
   ],
   "模拟仿真": [
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 49,
  "chars": 27676,
  "file": "C21102470060.pdf"
 },
 {
  "id": 14,
  "year": "2021",
  "prob": "C",
  "award": "C",
  "title": "中中国国研研究究生生创创新新实实践践系系列列大大赛赛",
  "abs": "本文主要研究帕金森病的脑深部电刺激治疗问题，基于电导的神经元 Hodgkin-Huxley 模型模拟人脑神经元，利用电突触和化学突触模型作为神经元和神经核团之间的耦合突 触，构建神经核团和基底神经节的数学模型。对构建的神经节外加不同模式、不同大小和 不同频率的激励，探究健康状态和帕金森状态下不同的电位发放行为和特征指标。 问题一：对于问题 1 虽然神经元 Hodgkin-Huxley 模型已经给出，选择改进的欧拉算法 对神经元 Hodgkin-Huxley 模型进行离散化。数值模拟外界刺激时分别引入直流和交流两种 刺激，通过调节直流幅值、交流幅值和交流频率三个可变参数，发现了神经元峰发放和簇 发放两种电位发放行为，如表 1 和图 5.1.2、5.1.3、5.1.4 所示。为了更好地分析电位发放 行为引入了 ISI 分岔图的概念，以不同类型的变参数为变量绘制 ISI 分岔图可以快速的、 大范围的确定各个类型参数下神经元电位发放情况。通过分析单个神经元的电位发放行为 和特征指标，发现特征指标与外加刺激有密切的关系。 问题二： 问题 2 要求建立基底神经节神经回路的理论模型，计算基底神经节内部神经 元的电位发放。假设每个神经团块内的神经元有 5 个，采用电耦合的连接方式将 5 个神经 元连接起来并且每个神经元间的电耦合强度相同。神经团块之间采用化学突触耦合的方式 进行连接，连接方式为全连",
  "kw": "Hodgkin-Huxley 神经元，改进欧拉算法，电位发放，帕金森，最小二乘法",
  "methods": {
   "机器学习/深度学习": [
    "神经网络"
   ],
   "统计与数据方法": [
    "回归分析"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "评价决策": [
    "权重"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 50,
  "chars": 66731,
  "file": "C21102920013.pdf"
 },
 {
  "id": 15,
  "year": "2021",
  "prob": "C",
  "award": "C",
  "title": "帕金森的脑深部电刺激治疗建模研究",
  "abs": "帕金森病是一种常见的神经退行性疾病，本文针对 Hodgkin-Huxley(H-H)神经元模拟缓 解帕金森病症状的脑深部刺激(DBS)治疗方法。基于 H-H 神经元模型建立基底神经节回路 理论模型、健康状态模型、帕金森病态模型以及直接回路模型、间接回路模型，分析各个 模型的电位发放情况并计算特征指标，确定模型的最佳刺激靶点并优化刺激参数。通过一 系列数学建模与理论分析，研究 DBS 对帕金森病态治疗的意义。 针对问题 1，本文基于 H-H 神经元模型，考虑 H-H 神经元模型在直流刺激与交流刺激 情况下，分别建立强迫 H-H 模型与非强迫 H-H 模型。通过改变外界刺激的参数，主要是 刺激振幅 A 与刺激频率 F，来判断对单个 H-H 神经元的电位发放特征指标的影响。采用四 阶龙格－库塔(RK4)算法将上述模型进行离散化处理，设置初始条件与约束条件，得到离 散化模型。运用 MATLAB 软件编程，数值模拟单个神经元丰富的放电行为，最后给出了 几组单个神经元放电行为的时域图并计算特征指标，如表 1 和表 2 所示。在交流刺激下， 单个神经元放电状态有峰发放行为与簇发放行为；在直流刺激下，单个神经元放电状态只 有峰发放行为。 针对问题 2，本文利用问题 1 的 H-H 神经元模型，建立基底神经节神经回路模型。 将一个神经核团内部神经元数量简化为 8 条，8 条神经元之间通过电突触单向连",
  "kw": "帕金森病 神经元 Hodgkin-Huxley 模型 四阶龙格-库塔 最小二乘法 多目标",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "CNN"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "评价决策": [
    "权重"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 47,
  "chars": 70117,
  "file": "C21102920019.pdf"
 },
 {
  "id": 16,
  "year": "2021",
  "prob": "C",
  "award": "C",
  "title": "帕金森病的脑深部电刺激治疗建模研究",
  "abs": "本文主要讨论神经元及其网络回路对电信号的传递作用，结合生物动力学生物化学探 究基底神经节回路在帕金森病理和治疗中起到的作用。根据 Hodgkin-Huxley 模型建立单个 神经元模型，通过求解微分方程得到数值解以表征生物信号。结合突触连接理论和基底节 网络模型构建神经节回路，向基底神经节的不同位置加入不同参数刺激，通过观测回路中 神经元各项特征指标分析帕金森病理并探求 DBS 最佳刺激靶点，优化刺激信号的各项参 数。 对于问题一，根据…[节选]",
  "kw": "神经元；Hodgkin-Huxley 模型；基底神经节回路；靶点；DBS EI",
  "methods": {
   "机器学习/深度学习": [
    "神经网络"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 41,
  "chars": 36360,
  "file": "C21106980211.pdf"
 },
 {
  "id": 17,
  "year": "2021",
  "prob": "D",
  "award": "D",
  "title": "抗乳腺癌候选药物的优化建模",
  "abs": "乳腺癌是目前世界上最常见，致死率较高的癌症之一。ERα被认为是治疗乳腺癌的重 要靶标，能够拮抗 ERα活性的化合物可能是治疗乳腺癌的候选药物。本文在保证了 ADMET 性质优越的情况下建立了化合物活性预测模型，来确定影响化合物活性的主要分子描述符 及其取值范围，为生产中抗乳腺癌化合物的选择提供理论依据。 针对第一问，筛选出影响生物活性最显著的 20 个分子描述符。首先，本文对数据进 行了预处理：将含 0 比例大于 90%的特征剔除，剔除了 344 个特征；用拉依达准则对剩余 数据进行异常检测，剔除异常值数量在 100 以上的特征，有 26 个特征被剔除；对于异常 值数量在 100 以内的特征，将异常值进行限幅。然后，把 pIC50 作为因变量，用随机森林 和熵值法对剩余 359 个特征进行分析，分别筛选出 30 个主要变量，并分别画出二者 30 个 变量的相关性图，对比发现随机森林筛选的特征更具有代表性。接着，对随机森林筛选的 30 个变量进行 Pearson 相关性分析，将强关系的变量进行逐一剔除，最终获得影响生物活 性的 20 个主要变量。 针对第二问，构建化合物对 ERα生物活性的定量回归预测模型。首先，以 pIC50 为因 变量，第一问筛选的 20 个变量作为自变量，建立支持向量机、神经网络、梯度提升和随 机森林的回归预测模型，并用随机搜索方法搜索四种模型的最佳超参数。然后",
  "kw": "化合物活性优化模型、支持向量机、神经网络、梯度提升、随机森林的回归预测、",
  "methods": {
   "规划优化": [
    "线性规划",
    "目标规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "支持向量机",
    "SVM",
    "决策树",
    "梯度提升"
   ],
   "统计与数据方法": [
    "相关分析"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 65,
  "chars": 62402,
  "file": "D21101080006.pdf"
 },
 {
  "id": 18,
  "year": "2021",
  "prob": "D",
  "award": "D",
  "title": "基于数据挖掘的抗乳腺癌候选药物的优化模型",
  "abs": "乳腺癌是目前世界上常见的高致死率癌症之一，严重威胁了人类的生命健康。抗癌药 物的筛选具有重要研究意义和价值。本文基于数据挖掘和机器学习技术，研究抗癌药物筛 的优化建模问题，具有一定的现实意义。 针对问题一，首先对数据进行了预处理，剔除数据中存在的缺失值、异常值、异常变 量和异常样本。 在变量筛选过程中，考虑了变量之间的线性和非线性关系。首先，采用 LASSO 回归、person 相关系数、随机森林和互信息 4 种方法分别得到排序前 40…[节选]",
  "kw": "相关性分析，HGBRT，HGBCT，NSGA-III，机器学习，数据挖掘",
  "methods": {
   "启发式/智能算法": [
    "遗传算法",
    "NSGA",
    "进化算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "XGBoost",
    "支持向量机",
    "SVM",
    "决策树"
   ],
   "统计与数据方法": [
    "回归分析",
    "贝叶斯",
    "相关分析"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 49,
  "chars": 47909,
  "file": "D21102700119.pdf"
 },
 {
  "id": 19,
  "year": "2021",
  "prob": "D",
  "award": "D",
  "title": "抗乳腺癌候选药物的优化建模",
  "abs": "研究发现，雌激素受体 α 亚型（ERα）是治疗乳腺癌的重要靶标，能够拮抗 ERα活性 的化合物可能是治疗乳腺癌的候选药物。 一个化合物想要成为候选药物，除了需要具备 良好的生物活性外，还需要在人体内具备良好的药代动力学性质和安全性。通 常采用建 立化合物生物活性预测模型的方法来筛选潜在活性化合物 。本文构建化合物生物活性的定 量预测模型和 ADMET 性质的分类预测模型，从而为同时优化 ERα 拮抗剂的生物活性和 ADMET 性质提供…[节选]",
  "kw": "灰色关联分析；支持向量机；梯度提升回归树；RFE-RF；差分进化算法； pIC50",
  "methods": {
   "启发式/智能算法": [
    "遗传算法",
    "差分进化",
    "进化算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "XGBoost",
    "支持向量机",
    "SVM",
    "决策树"
   ],
   "统计与数据方法": [
    "回归分析",
    "方差分析",
    "Bootstrap"
   ],
   "评价决策": [
    "灰色关联",
    "权重"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 53,
  "chars": 42086,
  "file": "D21102980066.pdf"
 },
 {
  "id": 20,
  "year": "2021",
  "prob": "D",
  "award": "D",
  "title": "抗乳腺癌候选药物的优化建模",
  "abs": "在研发治疗乳腺癌药物的过程中，能拮抗 ERα活性的化合物是治疗乳腺癌的重要候选 药物，同时也要考虑到化合物在人体内具备良好的药代动力学性质和安全性(ADMET 性质)， 如果吸收性能、代谢速度、毒副作用等性质不佳，依然很难成为药物。本文对给定的 1974 个化合物的分子描述符、生物活性以及 ADMET 性质进行处理分析，探寻对生物活性有重 要影响的分子描述符，构建化合物生物活性的定量预测模型和 ADMET 性质的分类预测模 型，并基于两个模型构建目标优化模型，找出具体的分子描述符范围。文章综合运用了内 置随机森林重要性、基于排列的重要性、SHapley Additive exPlanation 特征重要性排序、 决策树、逻辑回归、Light Gradient Boosting Machine（LightGBM）、相关性分析、证据 权重 WOE 和信息值 IV 筛选、过采样、机器学习、XGBoost 分类、RandomForest 分类、 粒子群算法、主要目标法等经典机器学习算法和分析方法对相关问题进行量化分析和数学 建模，使用了 Python、MATLAB 等软件实现模型并得到问题答案。 针对问题一（变量选择），通过观察发现，数据中存在稀有变量和异常值的现象，首 先，剔除 270 个稀有变量及使用均值法填充少量异常值，然后，通过 Spearman 相关性分 析发现 729 个分子描",
  "kw": "生物活性分析；逻辑回归；分类预测；随机森林；XGBoost；机器学习；相",
  "methods": {
   "规划优化": [
    "目标规划",
    "最优化模型"
   ],
   "启发式/智能算法": [
    "粒子群",
    "进化算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "CNN",
    "卷积",
    "随机森林",
    "XGBoost"
   ],
   "统计与数据方法": [
    "回归分析",
    "多元回归",
    "逻辑回归",
    "贝叶斯",
    "偏最小二乘"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号建立",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 69,
  "chars": 65506,
  "file": "D21104860088.pdf"
 },
 {
  "id": 21,
  "year": "2021",
  "prob": "D",
  "award": "D",
  "title": "乳腺癌是目前世界上最常见，致死率较高的癌症之一，研究抗乳腺癌候选",
  "abs": "乳腺癌是目前世界上最常见，致死率较高的癌症之一，研究抗乳腺癌候选 药物的优化建模，具有重大的现实意义。本文采用距离相关系数、随机森林、 XGBoost、遗传算法等数学算法，对数据进行了深度的挖掘，发现了显著影响化 合物生物活性的分子描述符， 建立了生物活性与分子描述符的量级关系， 并构建 了化合物 ADMET 性质与分析描述符的定性关联，具体作法如下： 针对问题 1，考虑到数据维度较大，直接进行特征选择存在一定挑战。为此 我们在数据标准…[节选]",
  "kw": "",
  "methods": {
   "启发式/智能算法": [
    "遗传算法",
    "模拟退火"
   ],
   "机器学习/深度学习": [
    "随机森林",
    "XGBoost",
    "决策树",
    "梯度提升",
    "AdaBoost",
    "集成学习"
   ],
   "统计与数据方法": [
    "回归分析",
    "PCA"
   ],
   "评价决策": [
    "灰色关联",
    "权重"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性"
  ],
  "pages": 55,
  "chars": 37082,
  "file": "D21116460003.pdf"
 },
 {
  "id": 22,
  "year": "2021",
  "prob": "E",
  "award": "E",
  "title": "中中国国研研究究生创创新新实实践践系系列列大大赛赛",
  "abs": "",
  "kw": "",
  "methods": {
   "机器学习/深度学习": [
    "CNN",
    "SVM",
    "AdaBoost"
   ],
   "统计与数据方法": [
    "PCA"
   ]
  },
  "mods": [],
  "pages": 78,
  "chars": 52131,
  "file": "E21100030005.pdf"
 },
 {
  "id": 23,
  "year": "2021",
  "prob": "E",
  "award": "E",
  "title": "信号干扰下的超宽带（UWB）精确定位问题",
  "abs": "本文对信号干扰下的超宽带（UWB）精确定位问题进行探索和研究。主要 创新点在于结合粒子群算法、最小二乘法等寻优算法针对正常数据和异常数据进 行有差别拓展空间位置特征数据，并使用山岭回归、麻雀算法优化极限学习机及 其他机器学习算法建立相应的预测模型和分类模型，进而完成各项任务。 问题一：本文对原始数据进行了预处理(1)针对不良数据，本文计算 4 个靶 点与锚点的理论距离，统计理论距离与题目所给的测量距离之间的误差，绘制直 方图并分析，最终剔除不良数据 2966 组，其中剔除正常数据中的不良数据 1052 组，异常数据中的不良数据 1914 组；(2)针对重复数据，本文使用 k-mean 聚类 方法筛选出每一个点中具有代表性的数据，其中正常数据 1296 组，异常数据 1296 组作为后续建模训练和测试数据。 问题二：本文针对“正常数据”预测和“异常数据”预测，设计了两种定位模型 （算法）：(1)对于“正常数据”预测，本文利用题目提供的靶点到 4 个锚点的 距离，结合最小二乘法求解出其近似坐标作为拓展的特征数据进行预测训练，最 后用山岭回归算法进一步预测其准确坐标。在测试结果中，x 轴平均误差为 36.22mm，y 轴平均误差为 30.00mm，z 轴平均误差为 159.88mm，二维平均误差 为 52.43mm，三维平均误差为 175.71mm；(2)对于“异常数据”预测，本文根据锚",
  "kw": "",
  "methods": {
   "启发式/智能算法": [
    "粒子群"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "K-means",
    "聚类",
    "机器学习"
   ],
   "统计与数据方法": [
    "回归分析",
    "主成分分析"
   ],
   "评价决策": [
    "权重"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 60,
  "chars": 60643,
  "file": "E21103860006.pdf"
 },
 {
  "id": 24,
  "year": "2021",
  "prob": "E",
  "award": "E",
  "title": "基于 EKF 和 BP 神经网络的超宽带定位抗干扰综合研究",
  "abs": "本文主要研究了 UWB 的精确定位问题，针对室内环境复杂多变的特点，用卡尔曼滤波 算法（EKF）来解决在信号干扰下数据异常波动的问题，精确超宽带定位。为了进一步提 高定位精度，减小硬件自身以及其他问题对定位的干扰，加入了 BP 神经网络与集成学习 思想的分类模型来提高精度。 针对任务一，本题主要研究数据为定点多次重复测量的数据，重复度相似度较高，且 存在无意义数据维度，以及完全重复的数据，采用 3σ原则服从正态分布，剔除异常分布； 应用聚类算法进行相似数据分类，剔除相似数据，最后利用 Pandas 数据分析工具抓取原 始数据，得到 648 个符合该任务要求的数据文件，在附录部分将重点展示题目要求的指定 文件的数据，每个文件最后保留 30 条数据。 针对任务二，首先取得任务一处理后的数据集，分为“正常数据”与“异常数据”两 大类，然后根据附件 1 中 Tag 坐标信息人为的给这些数据打上信号有无干扰的标签，将这 些数据整理合并成两个数据集：信号无干扰数据集与有干扰数据集。 针对该任务问题（1），分别创建两个 BP 神经网络定位模型，将数据集分别导入训练 得到两个定位模型：信号无干扰定位模型和信号有干扰定位模型。最后将实验场景信息与 处理后的附件 2 信息导入模型即可预测出靶点 Tag 坐标，其预测精度的损失值 loss 较低， 为 100 左右，模型拟合效果较好。 针对该任务问题（2",
  "kw": "扩展卡尔曼滤波，BP 神经网络，集成学习，UWB 定位",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "随机森林",
    "SVM",
    "决策树",
    "集成学习"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 59,
  "chars": 49731,
  "file": "E21104080004.pdf"
 },
 {
  "id": 25,
  "year": "2021",
  "prob": "E",
  "award": "E",
  "title": "信号干扰下的超宽带（UWB）精确定位问题",
  "abs": "超宽带 UWB 技术因厘米级的定位精度、信号穿透能力强、设备成本功耗低等优 点，被广泛应用于军事及民用等领域，但如何有效抑制信号干扰和场景切换的影响， 仍是实现 UWB 精准定位的关键目标。本文通过对 UWB 实测数据进行深入的挖掘， 建立有无干扰样本的分类模型和拟合模型，对定位误差具有一定的校正效果。 针对问题一，本文首先采用正则表达式遍历匹配出关键数据，其次判断同一时间 戳下测得的 4 行数据是否完整，若缺失则将此时间戳的所有锚点数…[节选]",
  "kw": "拉依达准则；BP 神经网络; 回归; 分类预测；动态轨迹",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "深度学习"
   ],
   "统计与数据方法": [
    "时间序列"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 30,
  "chars": 25847,
  "file": "E21105330243.pdf"
 },
 {
  "id": 26,
  "year": "2021",
  "prob": "E",
  "award": "E",
  "title": "基于机器学习的 UWB 定位与分类技术研究",
  "abs": "UWB 定位技术是一类室内外精确跟踪能力强，定位精度高的导航技术。近年来在各 领域得到了快速发展和广泛应用。然而基于 UWB 的三维高精度定位算法仍然是一项亟待 解决的技术问题。本文将基于这样的背景，采用提供的试验数据研究一类高精度的分类与 定位算法，并应用提供的数据完成了方法检验和技术验证。 针对问题 1 中的数据预处理问题，本文统计了样本数据的分布特性得出了大部分样本 数据符合正态分布的结论，对于样本中测量值异常的数据，采用 3σ …[节选]",
  "kw": "粒子群算法；机器学习；最小二乘法",
  "methods": {
   "启发式/智能算法": [
    "粒子群",
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "机器学习"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "流程图"
  ],
  "pages": 41,
  "chars": 28844,
  "file": "E21832010024.pdf"
 },
 {
  "id": 27,
  "year": "2021",
  "prob": "F",
  "award": "F",
  "title": "航空公司机组优化排班问题探析",
  "abs": "本文研究的是航班公司机组优化排班问题，通过建立线性优化模型， 明确表达飞行 时间、执勤时间、休息时间等约束，把航班直接分配给机组人员 ，以尽可能多的航班满 足机组配置，尽可能少的机组人员的总执勤成本等要求作为目标。将复杂的机组优化排 班问题简化为线性模型，通过设计改进的遗传算法进行求解。 针对问题一，机组优化排班的目标是尽可能多的航班满足机组配置，尽可能少的乘 机次数，尽可能少的替补资格，通过 考虑机组人员与航班的时间约束，机组人员在航…[节选]",
  "kw": "",
  "methods": {
   "规划优化": [
    "线性规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法"
   ],
   "评价决策": [
    "层次分析法",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录"
  ],
  "pages": 33,
  "chars": 30018,
  "file": "F21102540382.pdf"
 },
 {
  "id": 28,
  "year": "2021",
  "prob": "F",
  "award": "F",
  "title": "航空公司机组优化排班问题",
  "abs": "机组排班是在遵守管理当局的机组适航条例和保证航班计划飞行任务的正常完成的 条件下，通过科学合理地排班，降低机组人力资源成本。本文考虑到机组排班的合理性、 公平性和有效性，构造了航班连接网络并根据网络建立了基于点边的多目标优化模型。该 模型能显示表达赛题给出的航班衔接和飞行员工作限制等约束。对于大规模的问题，本文 基于机组排班的特点和所建立的数学模型的结构设计了加速求解的策略，极大地降低了计 算时间。 问题一中考虑了常规的时空衔接约束和首…[节选]",
  "kw": "机组排班；多目标规划；Pareto-最优；混合整数线性规划；线性化技术（RLT）",
  "methods": {
   "规划优化": [
    "线性规划",
    "非线性规划",
    "整数规划",
    "混合整数",
    "多目标规划",
    "目标规划"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "网络流"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献"
  ],
  "pages": 29,
  "chars": 33260,
  "file": "F21102870035.pdf"
 },
 {
  "id": 29,
  "year": "2021",
  "prob": "F",
  "award": "F",
  "title": "航空公司机组优化排班问题",
  "abs": "机组分配问题可以表述如下，航空公司必须在给定时间段内运营多个不同起点和目的 地的航班段，为了运营所有已计划的飞行段，公司必须向其分配适当的机组成员（数量和 资格），同时需要考虑各种工作规定和集体协议。我们主要结果如下： 针对问题一：可将原问题划分为航班规划和机组排班两个子问题，以尽可能多的航班 可以满足最低机组人员配置为主要目标，在最短连接时间等限制条件下，建立单目标的加 权 0-1 整数规划模型。首先利用广度优先搜索方法寻找所有满足限制条件的航班信息，组 成适合的航段执勤组；随后使用启发式搜索方法对完成规划的航班进行机组人员排班；结 果如下：A 类数据有（1）206 趟航班均满足机组配置，（2）0 趟航班不满足机组配置， 其中（3）机组人员总体乘机次数为 8 次，（4）替补资格使用次数为 0 次。B 类数据有（1） 13922 趟航班满足机组配置，（2）32 趟航班不满足机组配置，其中（3）机组人员总体 乘机次数为 386 次，（4）替补资格使用次数为 450 次。 针对问题二：在问题一的基础上引进执勤概念，在保证总体执勤成本最低和所有机组 人员执勤时长平衡的目标下，仍建立加权 0-1 整数规划模型。首先是航班规划问题，同样 可以基于广度优先搜索方法来解决，需要在问题一的基础上引入执勤所需约束条件。而对 于机组排班问题，结合实际情况，我们考虑尽可能多的使用工资较低的机组人员进行优",
  "kw": "机组排班；机组任务配对；启发式算法；贪心算法",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法",
    "启发式算法"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录"
  ],
  "pages": 36,
  "chars": 46494,
  "file": "F21102920005.pdf"
 },
 {
  "id": 30,
  "year": "2021",
  "prob": "F",
  "award": "F",
  "title": "基于机组排班问题的多目标规划模型",
  "abs": "机组排班问题是运筹学应用的重要领域。本文充分考虑了各种现实约束，对机组排班 问题建立了分层的多目标规划模型，并利用贪心算法结合回溯算法求解出最优的机组排班 方案。 针对问题一，本文针对题中所给的规划目标建立了一个多约束条件下起飞航班数尽可 能大、乘机次数尽可能少、替补资格尽可能少的多目标规划模型。由于多个规划目标之间 存在重要性排序，因此可以采用分层序列法对其进行求解。模型求解时，首先对输入数据 进行预处理，使其格式满足算法要求，然后使…[节选]",
  "kw": "机组排班；多目标规划；分层序列法；贪心算法；回溯算法",
  "methods": {
   "规划优化": [
    "线性规划",
    "多目标规划",
    "目标规划",
    "规划模型"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 45,
  "chars": 43391,
  "file": "F21103360050.pdf"
 },
 {
  "id": 31,
  "year": "2021",
  "prob": "F",
  "award": "F",
  "title": "航空公司机组优化排班问题",
  "abs": "近几年航空业快速发展， 随着运营管理环境日益复杂，机组排班计划在航空 公司实现高效调度和节约运营成本目标中发挥关键作用。然而受到系统复杂性和 多种约束条件的限制，机组排班问题被普遍认为是航线规划问题中最复杂的问题 之一。在此背景下，本文考虑三个逐步细化优化目标的问题情景下， 先后运行A、 B 两套数据求解航空公司机组优化排班问题。 问题一解决航班的机组人员分配，以尽可能多的航班满足机组配为首要目标， 以总体乘机次数最少为次要目标，以替补资格使用次数最少为第三目标，求解得 出最优决策。 对问题一求解，（1）运行 A 套数据得到结果：206 趟航班满足最低机组配 置，航班机组配置成功率达 100%。，一共乘机 8 次，替补 0 次；（2） 运行 B 套 数据得到结果：13850 趟航班满足最低机组配置，航班机组配置成功率达 99.75%。 一共乘机 374 次，替补 0 次。 问题二引入执勤概念，在满足问题一的基础上增加两个优化目标，以机组人 员的总体执勤成本最低为首要目标， 以机组人员之间的执勤时长最大化平衡为次 要目标，求解得出最优决策。 ===== [PAGE 3] ===== 2 对问题二求解，（1）运行 A 套数据得到结果：206 趟航班满足最低机组配 置，航班机组配置成功率达 100%。，一共乘机 14 次，替补 0 次，共产生总体执 勤成本为 53.344 万元；（2）",
  "kw": "",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "图论/网络": [
    "网络流",
    "TSP"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "参考文献",
   "流程图"
  ],
  "pages": 93,
  "chars": 97488,
  "file": "F21104870099.pdf"
 },
 {
  "id": 32,
  "year": "2021",
  "prob": "星",
  "award": "A",
  "title": "相关矩阵组的低复杂度计算和存储建模",
  "abs": "随着通信电子技术快速发展，以大规模阵列为代表的传感器、雷达、天线阵列凭借高 性能、 高速率、 高增益的功能实现， 得到了广泛的关注和研究。 然而随着阵列的持续扩大， 常规处理算法对计算和存储的需求成倍增长，对处理器件或算法的实现成本和功耗提出了 巨大的挑战。因此根据相关矩阵组的特征分布，充分挖掘矩阵间关联性，以实现低复杂度 的计算和存储，具有十分重要的价值和意义。 对于矩阵关联性，我们在相关性和稀疏性两个方面深入分析并获得关键的结论。在…[节选]",
  "kw": "相关性 稀疏性 随机 SVD 逐次超松弛迭代 低复杂度",
  "methods": {
   "机器学习/深度学习": [
    "SVM"
   ],
   "统计与数据方法": [
    "时间序列"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 53,
  "chars": 60974,
  "file": "A21102860073.pdf"
 },
 {
  "id": 33,
  "year": "2021",
  "prob": "星",
  "award": "A",
  "title": "相关矩阵组低复杂度计算和存储模型",
  "abs": "本文设计相关模型以 对矩阵在某些维度上存在的关联性 进行了研究，分析了各数据 矩阵组之间的关联性，建立模型降低计算复杂度并节省存储开销。 矩阵 W 的近似分析模型（问题一）本问题的目标是计算关联矩阵大的奇异值对应的 右奇异向量拼接矩阵的广义逆。该计算有两部分构成：一个 8*8 矩阵的逆矩阵和 384 个分 块矩阵的右奇异向量。考虑到逆矩阵计算的矩阵规模不大，具有对称性，且 计算一次 ， 我们直接采用 Cholesky 分解法。我们工作的…[节选]",
  "kw": "乘幂法；关联矩阵；计算复杂度；降阶法",
  "methods": {
   "启发式/智能算法": [
    "模拟退火"
   ],
   "统计与数据方法": [
    "PCA"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "参考文献"
  ],
  "pages": 26,
  "chars": 25670,
  "file": "A21102910019.pdf"
 },
 {
  "id": 34,
  "year": "2021",
  "prob": "星",
  "award": "B",
  "title": "空气质量预报二次建模",
  "abs": "在空气质量预报过程中，建立高效精确的二次预报模型对提高预报准确度具有重要意 义。本文在计算 AQI值并判断首要污染物、依据空气质量情况对气象条件进行分类过程中 发现，针对不同污染物建立二次预报模型，可达到提高预报准确度的目的。另外，对于以 O3 为主的污染物，考虑空间相关性的协同预报模型预测效果更好。以监测点 A为例： 针对问题 1，根据题目所给方法，得出2020 年 8 月 25 日到 8 月 28 日该监测点的 AQI 分别为 60…[节选]",
  "kw": "主成分分析；两步聚类；CEEMDAN_IPSOSE_SVR；组合模型；图卷积网络",
  "methods": {
   "启发式/智能算法": [
    "粒子群"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "LSTM",
    "GRU",
    "CNN",
    "卷积",
    "随机森林"
   ],
   "统计与数据方法": [
    "时间序列",
    "Bootstrap",
    "主成分分析",
    "相关分析"
   ],
   "评价决策": [
    "聚类分析",
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录"
  ],
  "pages": 54,
  "chars": 59576,
  "file": "B21105610069.pdf"
 },
 {
  "id": 35,
  "year": "2021",
  "prob": "星",
  "award": "B",
  "title": "空气质量预报二次建模",
  "abs": "随着社会的发展和公众环境意识的提高，空气污染越来越受到公众关注。准确的空气 质量预测可以为政府决策和居民活动提供有用的信息。本文针对现有空气质量预测模型准 确率低等问题，在 WRF-CMAQ 模型的基础上，结合实测数据对一次预报结果进行二次建 模分析，提高了预测准确度。 对于问题一，分析了附件 1 中逐小时及逐日的各污染物实测数据误差，计算了监测点 A 从 2020 年 8 月 25 日到 8 月 28 日每天实测的各污染物 IAQI …[节选]",
  "kw": "空气质量预报，AQI，模糊宽度学习，种间竞争，LoV o-FBLS 模型，空气流动模",
  "methods": {
   "机器学习/深度学习": [
    "聚类",
    "机器学习"
   ],
   "统计与数据方法": [
    "主成分分析",
    "PCA"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "评价决策": [
    "综合评价",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 46,
  "chars": 43555,
  "file": "B21106990088.pdf"
 },
 {
  "id": 36,
  "year": "2021",
  "prob": "星",
  "award": "C",
  "title": "帕金森病的脑深部电刺激治疗建模研究",
  "abs": "帕金森氏症是一种中老年常见的神经性退行性疾病，以震颤、肌强直、动作迟缓、姿 势平衡障碍的运动症状和嗅觉减退、便秘、睡眠行为异常和抑郁等非运动症和临床表现为 显著特征。帕金森病的主要病是中脑黑质多巴胺能神经元的变性死亡从而引起纹状体多巴 胺含量显著减少而致病，导致这一病理的确切病因尚不清楚，而且目前尚无能有效治愈帕 金森病的手段，只能进行一定程度的缓解，恢复病人的行动能力。在有望治愈帕金森病的 神经干细胞移植手段还处于试验阶段的当下，脑深…[节选]",
  "kw": "帕金森病；脑深部电刺激疗法；Hodgkin-Huxley 模型；参数扫描；贪心算法；变",
  "methods": {
   "机理建模/方程": [
    "微分方程"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 51,
  "chars": 37117,
  "file": "C21102860153.pdf"
 },
 {
  "id": 37,
  "year": "2021",
  "prob": "星",
  "award": "C",
  "title": "帕金森病的脑深部电刺激治疗建模研究",
  "abs": "本文使用基于神经元 Hodgkin-Huxley 模型，基底神经节神经回路的理论模型，SVM 算法，FPGA 仿真，以较高的分类准确度，完成了对帕金森病脑深部电刺激发电特征和最 优靶点的分析和判别。 针对问题一，利用数值方法和神经细胞膜电位的 Hodgkin-Huxley 方程,研究了直、交 流电和噪声刺激对神经细胞膜电位发放的影响。通过分析刺激后神经细胞膜电位发放的振 幅、频 率和峰间距离等特征 ,得到了 当直流电流刺激增加时 ，放电…[节选]",
  "kw": "",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "SVM"
   ],
   "统计与数据方法": [
    "方差分析"
   ],
   "机理建模/方程": [
    "微分方程"
   ],
   "评价决策": [
    "综合评价"
   ],
   "模拟仿真": [
    "仿真",
    "数值模拟"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "参考文献",
   "附录"
  ],
  "pages": 42,
  "chars": 48863,
  "file": "C21104240047.pdf"
 },
 {
  "id": 38,
  "year": "2021",
  "prob": "星",
  "award": "D",
  "title": "抗乳腺癌候选药物的优化建模",
  "abs": "乳腺癌是女性癌症高发性恶性肿瘤，近年来发病率和死亡率逐年上升，严重危害了女 性健康。如何使用数学模型辅助专家高效研发抗乳腺癌药物具有重要意义。本文通过构建 化合物的定量结构-活性关系(QSAR)模型来筛选潜在活性化合物，使其不仅具有较好的生 物活性，同时在人体内具备良好的药代动力学性质和安全性。具体做法如下： 针对问题 1，为了筛选出 1974 个化合物的 729 个分子描述符中对生物活性影响最显著 的前 20 个变量，建立了分步集成筛…[节选]",
  "kw": "QSAR，分步集成筛选模型，深度森林（Deep Forest），原型网络，粒子群优化",
  "methods": {
   "规划优化": [
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "粒子群"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "CNN",
    "卷积",
    "Transformer",
    "随机森林",
    "LightGBM"
   ],
   "统计与数据方法": [
    "回归分析",
    "贝叶斯",
    "相关分析"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "拓扑"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型检验",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 80,
  "chars": 81446,
  "file": "D21102800176.pdf"
 },
 {
  "id": 39,
  "year": "2021",
  "prob": "星",
  "award": "D",
  "title": "两阶段抗乳腺癌候选药物特性预测与优化建模",
  "abs": "乳腺癌是女性最多发的癌症，也是死亡最多的癌症。预防与治疗乳腺癌对提升女性整 体健康有着非常积极的作用。在相关药物的研发中，为了节约时间与成本，通常建立化物 结构-活性关系预测模型来预测化合物分子针对 靶标（ERα）的活性数据，或优化其结构。 本文建立了两阶段抗乳腺癌候选药物特性预测与优化模型，并给出了相关化合物分子描述 符同时具有更好 ADMET 性质以及生物活性时的取值。 对于问题一，首先进行数据清洗，依次剔除了方差为 0 的变量，过…[节选]",
  "kw": "自适应迭代变量选择，两阶段活性预测，药物特性预测",
  "methods": {
   "启发式/智能算法": [
    "遗传算法",
    "差分进化",
    "进化算法"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "XGBoost",
    "支持向量机",
    "SVM",
    "决策树"
   ],
   "统计与数据方法": [
    "回归分析",
    "假设检验",
    "Bootstrap",
    "相关分析"
   ],
   "评价决策": [
    "灰色关联",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "参考文献",
   "流程图"
  ],
  "pages": 44,
  "chars": 42040,
  "file": "D21103000002.pdf"
 },
 {
  "id": 40,
  "year": "2021",
  "prob": "星",
  "award": "E",
  "title": "信号干扰下的超宽带精确定位问题",
  "abs": "UWB 技术具有穿透能力，但当信号受到较强干扰时，仍然会产生误差，基 本无法完成室内定位。因此，信号干扰下的超宽带 (UWB) 精确定位问题成为亟 待解决的问题。 针对问题一，对附件 1 的原始数据集进行预处理，首先利用 Python 读取每 个文本文件中的测量数据，再对数据文件的 4 个变量进行正态性检验，判断是 否可以使用拉以达准则 (也称 3σ 准则) 剔除异常值，随后删除重复的样本数据。 接着， 利用基于距离阈值的系统聚类分析法…[节选]",
  "kw": "",
  "methods": {
   "启发式/智能算法": [
    "蜂群"
   ],
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "SVM",
    "决策树",
    "集成学习",
    "聚类"
   ],
   "统计与数据方法": [
    "时间序列",
    "Bootstrap"
   ],
   "评价决策": [
    "聚类分析",
    "权重"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 48,
  "chars": 48989,
  "file": "E21103860005.pdf"
 },
 {
  "id": 41,
  "year": "2021",
  "prob": "星",
  "award": "E",
  "title": "在智能化时代，基于位置的服务逐渐成为人们关注的热点，其中室内定位",
  "abs": "在智能化时代，基于位置的服务逐渐成为人们关注的热点，其中室内定位 技术在城市场景中应用更为广泛。基于超频宽带 (Ultra­Wideband,UWB) 的技术 通过发送纳秒级的极窄脉冲来传输数据， 具有传输功耗低， 带宽大， 传输能力强 等优点，为室内定位技术的研究热点。但在复杂的室内环境下，UWB 的信号由 于时间延时、多路径效应等因素不可避免地产生测量误差，因而信号干扰下的 UWB 精确定位成为了亟需解决的问题。 对于任务一， 首先…[节选]",
  "kw": "",
  "methods": {
   "机器学习/深度学习": [
    "神经网络",
    "随机森林",
    "XGBoost",
    "决策树",
    "梯度提升",
    "集成学习"
   ],
   "统计与数据方法": [
    "贝叶斯"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "摘要",
   "模型假设",
   "符号说明",
   "灵敏度/稳健性",
   "模型检验",
   "附录",
   "流程图"
  ],
  "pages": 51,
  "chars": 52120,
  "file": "E21104870136.pdf"
 },
 {
  "id": 42,
  "year": "2021",
  "prob": "星",
  "award": "F",
  "title": "F 航空公司机组优化排班问题研究",
  "abs": "航空公司机组优化排班问题，往往需要构造特定时间段的机组日程安排，包括每个机 组人员在何时何地及哪个航班执行何种任务，这对于保证飞航安全和旅客服务质量至关重 要。与此同时，排班问题具有规则复杂难刻画、目标繁多且精细 的特点。基于以上背景， 本文将复杂的航班机组人员优化排班问题拆解为多个子问题，由浅入深，通过建立数学规 划模型并设计基于规则的启发式算法逐步进行求解，最终取得全局较优解。 针对问题一，建立 0-1 整数线性规划模型，满足一系列…[节选]",
  "kw": "",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "图论/网络": [
    "网络流",
    "路径规划"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 114,
  "chars": 177377,
  "file": "F21102480018.pdf"
 },
 {
  "id": 43,
  "year": "2021",
  "prob": "星",
  "award": "F",
  "title": "基于整数线性规划的机组航班匹配问题研究",
  "abs": "随着国民经济的进步，我国航空产业得到了快速发展，航班线路以及机场数量规模不 断增大，这种变化虽然便利了旅客的出行，但也导致航空企业的运营管理日渐趋于复杂， 经济并高效地解决机组人员排班问题显得尤为重要。针对此问题本文从航班的实际约束出 发，建立了单目标整数规划模型，用于解决机组人员排班难问题，满足航班的起飞条件， 提高机组的整体利用率，模型切实匹配了机组人员的实际需求。 针对问题一，分析航班，机场以及人员的信息属性，引入时间戳的概念创建…[节选]",
  "kw": "机组排班；线性模型；0-1 整数规划；任务环",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "0-1规划",
    "多目标规划",
    "目标规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "网络流"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 63,
  "chars": 62037,
  "file": "F21103560049.pdf"
 },
 {
  "id": 44,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "移动场景超分辨定位问题",
  "abs": "超分辨定位技术在移动场景中具有极大的应用价值和广阔的应用前景。本文基于多输 入多输出 （MIMO） 阵列技术与调频连续波雷达FMCW 系统， 针对包含极近邻多个相干信 号源的移动定位问题，建立模型以实现移动场景的超分辨定位。 对于相干信源超分辨定位问题，我们主要从距离估计与波达方向（DOA）估计两个方 面深入分析并获得了关键结论。在距离估计方面，其实质是阵列信号频谱成分的估计，我 们基于 FFT 谱成份估计方法，分析了当前参数条件下的距…[节选]",
  "kw": "超分辨率定位；FMCW 雷达；相干信源；DOA 估计；MTOEP 算法",
  "methods": {
   "机器学习/深度学习": [
    "DBSCAN",
    "聚类"
   ],
   "统计与数据方法": [
    "蒙特卡洛"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 33,
  "chars": 29977,
  "file": "A22100070190.pdf"
 },
 {
  "id": 45,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "基于压缩感知的快速超分辨率雷达定位与追踪算法",
  "abs": "随着人工智能时代的来临，自动化领域的研究内容越来越 凸显其重要性。其中移动场 景下的超分辨率定位问题不仅在自动驾驶、军事等重要领域应用广泛，而且在商业场景、 生活家庭中 也起到很大的作用。 现阶段最常见的移动场景定位产品是调频连续波雷达 FMCW，但由于目前的常用算法分辨率较低，难以满足超分辨率的需求，因此迫切需要设 计与开发用于雷达的超分辨率移动场景定位算法。本文在压缩感知理论基础上，建立了一 套高效超分辨率的雷达定位与追踪算法。 传…[节选]",
  "kw": "超分辨率定位；压缩感知；雷达定位",
  "methods": {
   "机器学习/深度学习": [
    "CNN",
    "聚类",
    "深度学习"
   ],
   "图论/网络": [
    "TSP"
   ]
  },
  "mods": [
   "灵敏度/稳健性"
  ],
  "pages": 32,
  "chars": 21955,
  "file": "A22100130054.pdf"
 },
 {
  "id": 46,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "中中国国研研究究生创创新新实实践践系系列列大大赛赛",
  "abs": "",
  "kw": "",
  "methods": {},
  "mods": [],
  "pages": 56,
  "chars": 44376,
  "file": "A22102460007.pdf"
 },
 {
  "id": 47,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "移动场景超分辨定位问题",
  "abs": "随着自动驾驶兴起，移动场景中目标定位性能需求不断地上升，以保障驾驶安全。毫 米波 FMCW 雷达具有不受浓雾、雨、雪等天气条件影响，可同时测量目标的距离、速度 与角度等目标信息，广泛应用于自动驾驶定位技术领域中。目前毫米波 FMCW 雷达采用 虚拟天线阵列技术对目标的方位角度进行定位。但当多个目标互相靠近时，雷达定位的结 果存在重叠。本文针对移动场景下，对毫米波 FMCW 雷达目标超分辨定位问题进行了建 模研究。 无噪条件下的目标超分辨…[节选]",
  "kw": "FMCW，毫米波雷达，定位，虚拟天线阵列，超分辨，恒虚警率，L1 正则化，",
  "methods": {
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 52,
  "chars": 35113,
  "file": "A22103040090.pdf"
 },
 {
  "id": 48,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "移动场景超分辨定位问题",
  "abs": "移动场景的超分辨率定位具有极大的应用价值，然而， 现有的面向频连续波雷达 FMCW 的算法，例如快速傅里叶变换测距算法、MUSIC 算法、压缩感知算法等，皆不同时 具备低复杂度以及高分辨率这两个特征。因此，本文就如何实现移动场景 低复杂度的超 分辨率定位进行了数学建模， 模型有效地解决了移动场景下低复杂度地实现精确、高效 定位的问题。 针对问题一，根据提供的无噪声仿真数据 ，考虑到天线阵列尺寸较小而 多个目标物体之间的距离很近，无法使用直接测距交会的算法，因此在 2D-MUSIC 算法的基础上，编 写了专门针对 FMCW 阵列天线雷达信号的 FMCW-MUSIC 算法，建立了超分辨定位模型， 确定了目标物体数𝐾 =22，在测距和方位角搜索步长分别为 0.01m，0.05°的参数设置下， 求解出两个目标物体的极坐标分别为(−2 0.25°,27.002 m)和(0.5°,27.002 m)，定位精度约为 1cm（径向与切向）。2此外，为了提升算法效率，防止因提高分辨率带来的复杂度增高， 我们还对 FMCW-MUSIC 算法进行了效率优化：主要通过频谱峰值测距信息辅助以及多层 级分辨率搜索。最终求解问题一中数据只需 0.22 秒，比优化前的算法提升了 200 多倍。 针对问题二，根据提供的高斯噪声仿真数据，在问题一中 FMCW-MUSIC 算法的基础 上，针对环境噪声场景对空间-时间",
  "kw": "超分辨定位，2D-MUSIC 算法，FMCW-MUSIC 算法，移动场景",
  "methods": {
   "图论/网络": [
    "最短路"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 59,
  "chars": 54999,
  "file": "A22104860055.pdf"
 },
 {
  "id": 49,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "移动场景下MIMO 毫米波雷达超分辨定位问题求解",
  "abs": "在日常家庭生活中，人们可能需要花费大量的时间去寻找随意摆放在家中某些角落的小物品。但 如果给某些重要物品贴上电路标签，再利用诸如扫地机器人的全屋覆盖能力，可以精确定位到这些物 体，这将极大地提升人们生活的便利性。在 自动驾驶或者智能辅助驾驶领域，毫米波 雷达作为一个重 要的辅助工具已经应用到汽车驾驶中。这些场景更需要精确探测邻近车辆、行人的位置及速度， 以便 控制车速、转向和刹车防止发生意外。这些都属于移动场景定位问题。 如何提升毫米波雷达的角分辨 率就成为一个亟需解决的问题。显然，定位的精度越高，应用价值越大，特别是高分辨定位，拥有广 阔的应用前景。 针对问题一，本节分析出题目采用两发四十三收的 FCMV-MIMO 雷达体制并给出其中一种可能的 系统结构。基于该体制建立 FCMV 信号模型、FCMV-MIMO 等效虚拟孔径雷达模型，对目前工程上常 用的基线法测距测角进行原理分析。针对基线法测角分辨力不高的缺陷，引入基于盖尔圆的 MUSIC 算 法进行超分辨 DOA 估计。综合以上两个算法，本节采用基线法测距、盖尔圆 MUSIC 算法测角实现联 合定位，并给出定位结果：目标 1 距离阵列相位中心 7.0303m，与阵列垂直方向夹角为 0.0011°；目标 2 距离阵列相位中心 7.0303m，与阵列垂直方向夹角为 0.1334°。 针对问题二，考虑到 MUSIC 算法在低信噪比情况",
  "kw": "FCMV-MIMO 雷达；DOA 估计；压缩感知；幅相误差自校正；超分辨定位",
  "methods": {
   "规划优化": [
    "凸优化"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "灵敏度/稳健性",
   "参考文献",
   "流程图"
  ],
  "pages": 60,
  "chars": 66754,
  "file": "A22107010047.pdf"
 },
 {
  "id": 50,
  "year": "2022",
  "prob": "A",
  "award": "A",
  "title": "移动场景超分辨定位问题",
  "abs": "本文基于空间谱估计理论，对存在干扰下的多目标超分辨定位问题进行研究。在模型 建立和问题求解过程中主要运用了“多信号分类(Multiple Signal Classification, MUSIC)算法”、 “最大似然估计”、“压缩感知算法”、“稀疏矩阵补全”等求解思想。此外，还对所提 出的算法进行了有效性和精准度验证。验证结果表明，所提出的算法具备较好的求解效果。 针对问题 1，把题目中的无噪中频信号解耦成距离-角度模型，使用 MUSI…[节选]",
  "kw": "MUSIC 算法，MLE，压缩感知算法，稀疏矩阵补全",
  "methods": {
   "规划优化": [
    "凸优化"
   ],
   "统计与数据方法": [
    "蒙特卡洛"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "流程图"
  ],
  "pages": 23,
  "chars": 20824,
  "file": "A22116460175.pdf"
 },
 {
  "id": 51,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "方形件排样优化与订单组批问题探析",
  "abs": "方形件排样优化与订单组批问题是计算复杂度很高的组合优化问题，在工业工程中有 很广泛的应用背景。为实现个性化定制生产模式，企业会选择订单组批的方式，继而通过 排样优化实现批量切割，加工完成后再按照不同客户需求进行分拣，从而提高原材料的利 用率，进而降低生产成本，提高企业竞争力。 本文以二维方形件的排样优化及订单组批为对象，充分考虑各种约束条件，对两个问 题分别建立混合整数规划模型，合理规划方形件在板材原片上的布局，整体协调订单分配 与批量…[节选]",
  "kw": "混合整数规划模型；均匀三阶段排样方式的生成算法；顺序价值修正启发式",
  "methods": {
   "规划优化": [
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "聚类"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "模型评价",
   "参考文献",
   "附录"
  ],
  "pages": 62,
  "chars": 46169,
  "file": "B22100070171.pdf"
 },
 {
  "id": 52,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "方形件组批优化问题",
  "abs": "“中国制造 2025”将智能制造列为主攻方向，尤以个性化定制为主要竞争点。以板材 为主要原片的方形件产品具有可分散加工、可灵活组装且同类产品款式极多，以及企业订 单批量小、品种多、规模大的特点。如何通过订单组批与排样优化，来提高材料利用率， 降低原材料消耗，从而减少资源和能源浪费，是企业生产中亟待解决的关键问题。 问题一的排样优化问题，本质是一个二维矩形切割优化问题，在满足“一刀切”三阶 段精确切割的约束下，设计合理的排样方案以最大化板材利用率。本文以最小化所需板材 数为目标，以订单需求和切割方式为约束条件，建立混合整数线性规划模型。利用列生成 的思想，设计了基于贪心的深度优先搜索算法 进行求解，优先考虑大尺寸 Item 的横向排 样。 结果表明， 对应于输入数据集A1、A2、A3、A4，最小所需板材数分别为89、89、88、 87，板材利用率分别为 93.87%、93.12%、95.15%、94.08%，排样方案效果图见附件 A。 问题二的订单组批问题，要求将若干订单组成不同批次进行生产，以尽可能减少所需 板材数量。对此，本文以最小化需要的总板材数为目标，以每批次生产效率和产能限制为 约束条件，建立混合整数非线性规划模型。本文引入订单的相似度评价指标，设计了基于 类平均距离的凝聚层次聚类算法，优先将相似度高的订单聚类到同一批次，并在问题一的 基础上进行求解。 结果表明，对应于输入",
  "kw": "排样优化 订单组批 混合整数规划 贪心法 深度优先搜索 聚类算法",
  "methods": {
   "规划优化": [
    "线性规划",
    "非线性规划",
    "整数规划",
    "混合整数",
    "动态规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法",
    "粒子群",
    "模拟退火",
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "聚类"
   ],
   "评价决策": [
    "聚类分析"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 75,
  "chars": 58027,
  "file": "B22102860210.pdf"
 },
 {
  "id": 53,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "基于整数规划的组批和下料优化问题研究",
  "abs": "随着制造业生产技术的不断进步，企业通常采用“订单组批+批量生产+订单分拣”的 模式进行生产，在该生产模式中，订单组批与下料优化至关重要，两者能降低企业的生产 成本，减少资源的浪费。与此同时，订单组批与下料优化问题具有规则复杂、目标精细的 特点。基于以上背景，本文将复杂的订单组批与下料优化问题拆解为多个步骤，由浅入深， 通过进行整数规划并设计启发式价值修正算法逐步进行求解，最终取得全局较优解。 针对问题一，依据题意对目标函数和约束条件进行分析，据此进行整数规划，首先对 问题一的数据集进行分析，定位所求模型属于三阶段匀质排样方式(3E)，紧接着对排样算 法进行优化设计，在排样具体过程中，本模型采用自底向上的构建方式，并使用基于贪心 策略的迭代顺序修正算法进行优化。首先对数据集进行预处理，初始化 item 的价值为 item 的高度，并按价值对 item 进行排序，若价值相同则按照 item 的宽度从大到小排序，对得 到的所有 item 序列输入基于贪心的顺序启发式算法。算法的核心思想在于尽可能多的利用 每一块板材的余料空间进行排样；长度或宽度相同的 item 尽可能的叠加在一个 stack 上； 形状相同或相似的 item 尽可能在一块板材上；先构建多个 stack 组合成 strip，多个 strip 构 建成每一个排样。算法运行至所有 item 序列全部切割完成，保存当前排样结果，",
  "kw": "整数规划 启发式价值修正算法 凝聚层次聚类算法 组批下料优化",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "聚类"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 53,
  "chars": 61577,
  "file": "B22103360018.pdf"
 },
 {
  "id": 54,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "基于整数规划的方形件排样和组批优化问题研究",
  "abs": "常见的板式产品如玻璃，PCB 板，铝合金门窗等产品因其结构定制化程度高的特点， 相关生产制造的企业往往采用“多品种小批量”的个性化生产模式。通过对客户订单的组 批，预先规划好各个产品的排样方式，由于所有的产品均由原板材切割生成，因此这种生 产模式直接引起生产效率同生产成本之间的矛盾，若能协调好生产订单组批与排样优化难 题可以为企业计划排产的顺利进行提供有效的决策支持。针对此类问题，本文从组批与排 样过程中的实际约束入手，建立了整数规划模…[节选]",
  "kw": "二维库存切割；排样优化；组批优化；整数规划",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "聚类",
    "机器学习"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 41,
  "chars": 45083,
  "file": "B22104870143.pdf"
 },
 {
  "id": 55,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "方形件组批优化问题研究",
  "abs": "本文通过采用迭代法、K-Means 聚类分析法求解混合整数规划模型，对方形件的 排布优化和组批问题进行研究。 在问题一中，将板材的切割问题视为一个项目件的堆叠问题。首先以最小原片耗 材量为目标函数，建立给定约束条件的混合整数规划模型Ⅰ。规定每个项目件必须完 成一次堆叠，堆叠的高度必须合理，因此设置虚拟变量 、 、 来判断 item、stack、 stripe、bin 是否依次存在被包含关系，限定项目件的堆叠高度不应超过栈的高度，堆…[节选]",
  "kw": "迭代法；K-Means 聚类；超参数；堆叠.",
  "methods": {
   "规划优化": [
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "K-means",
    "聚类"
   ],
   "评价决策": [
    "聚类分析"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 39,
  "chars": 52102,
  "file": "B22105300030.pdf"
 },
 {
  "id": 56,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "二维三阶段矩形件排样组批优化研究",
  "abs": "“个性化定制” 成为企业在智能制造转型中的主要竞争点， 其中方形件产品的 个性化定制通过设定订单组批来实现批量切割， 以提高原料利用率。 在定制化生产 模式中， 订单组批和排样优化至关重要， 如果组批批次太小， 原料利用率底， 生产 效率底； 如果组批批次太大， 原料利用率会提高， 但不能保证准时交货， 可见个性 化化与生产高效之间存在极大矛盾。 对下料的排样优化， 合理规划方形件的布局，能 减少下料阶段的原料浪费， 简化切割过程。 因此，…[节选]",
  "kw": "排样，混合整数，启发式，变异系数，聚类",
  "methods": {
   "规划优化": [
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法",
    "元启发式"
   ],
   "机器学习/深度学习": [
    "聚类"
   ],
   "评价决策": [
    "综合评价",
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 46,
  "chars": 55516,
  "file": "B22106140009.pdf"
 },
 {
  "id": 57,
  "year": "2022",
  "prob": "B",
  "award": "B",
  "title": "方形件组批优化问题",
  "abs": "在中国制造 2025 目标背景之下，发展环境保护型、资源节约型的智能制造业已成为 制造行业的当务之急。为了应对客户提出的各式各样的产品需求、订单组批难且产品质量 要求高的问题，使用数学模型辅助企业对定制化产品进行组批优化具有重要意义。本文通 过构建整数线性规划规划模型来对方形件组批问题进行优化，使其不仅实现了较好的板材 原片利用率，同时还对订单组批问题实现了优化。具体做法如下： 针对子问题 1：建立了板材原片的切割方式、产品项(item…[节选]",
  "kw": "方形件组批优化，全局 0-1 线性规划模型，整数线性规划模型",
  "methods": {
   "规划优化": [
    "线性规划",
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "聚类"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 35,
  "chars": 34756,
  "file": "B22110490001.pdf"
 },
 {
  "id": 58,
  "year": "2022",
  "prob": "C",
  "award": "C",
  "title": "汽车制造涂装-总装缓存调序区调度优化研究",
  "abs": "汽车制造涂装-总装缓存调序区（PBS）在汽车制造厂中可以帮助涂装车间的出车序列 进行调整，以更好的满足总装车间需要的进车队列，同时提高生产效率。车间调度问题是 对实际生产过程进行高度抽象化得到的一类最优化的数学问题，其本质为对不同的序列通 过线性流进行合理的重排，使生产效益最大化。由于该问题无法直接求出最优解，且无法 直接判断所求解是否为最优解，因此我们下面将其作为 NP-hard 问题来处理。 针对问题 1，我们需要根据题中所给约束和…[节选]",
  "kw": "PBS 优化调度模型；PBS 仿真模拟；启发式算法；改进的遗传算法；整数规划",
  "methods": {
   "规划优化": [
    "整数规划",
    "目标规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法",
    "启发式算法"
   ],
   "评价决策": [
    "权重"
   ],
   "图论/网络": [
    "路径规划"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "灵敏度/稳健性",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 49,
  "chars": 33552,
  "file": "C22103190082.pdf"
 },
 {
  "id": 59,
  "year": "2022",
  "prob": "C",
  "award": "C",
  "title": "基于改进贪婪算法的 PBS 优化调度问题",
  "abs": "汽车制造厂在制造过程中需要对车身的顺序进行调整， 以满足总装车间的需求，通 常在两车间之间建造用于调整车身顺序的区域 PBS。本文针对 PBS 调序问题以总得分 最大为目标并满足 PBS 约束建立混合整数规划模型，对问题一、二分别设计贪婪-模拟 退火算法、 贪婪算法进行求解，两个附件求解结果均在可行解空间中找到了局部最优解。 针对问题一，本文将车身动力属性间隔要求、车身驱动属性等比例要求、返回道次 数最少、 调度时间最短的多目标通过线性…[节选]",
  "kw": "",
  "methods": {
   "规划优化": [
    "整数规划",
    "混合整数",
    "规划模型"
   ],
   "启发式/智能算法": [
    "模拟退火"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 39,
  "chars": 44816,
  "file": "C22103360057.pdf"
 },
 {
  "id": 60,
  "year": "2022",
  "prob": "C",
  "award": "C",
  "title": "基于动态规划的PBS 多目标优化调度问题研究",
  "abs": "工业领域中，利用缓存区调序是优化工业流程，节省工业成本的重要手段。随着新 能源技术的发展，汽车工业在生产中的地位逐渐 提高，而汽车制造涂装-总装缓存调序作 为汽车制造流程中极为重要的一部分，其调序区调度优化问题有着重要的研究意义，本 文通过分析车辆调度工作流程建立了基于动态规划的多目标优化调度模型。 针对问题一，通过分析车辆的调度流程以及相关约束条件，以 每辆车被接车横移机将 要运往的目标车道 以及该车是否要通过返回道 作为决策变量 ，建立每一时刻进车道与返 回道上车位车辆的 时间状态矩阵 ，以第一辆车被接车横移机处理为初始时刻，利用接车 横移机和送车横移机工作时间矩阵，模拟出每一辆车在随时间变化的位置以及状态。由 于接车横移机优先处理返回道 10 号位上的车辆，送车横移机优先处理先到 1 号位的车辆， 则可通过返回道使用次数对车辆的序列进行迭代改变。 对 优化目标一 （𝒛𝟏），利用卷积的 思想处理，即设置一个卷积核，将其公式化；对 优化目标二 （𝒛𝟐），建立𝑧2= 𝐹(𝐿)，其 主要通过既定的算法计算得分；对 优化目标三（𝒛𝟑），将每辆车是否使用返回道统计即可 得到；对 优化目标四（𝒛𝟒），通过进车道与返车道上每个车 位的时间矩阵，利用时间变量， 对整个车道调度过程进行递推模拟，将车辆的输出序列进行迭代，最终求得整个调度流 程所消耗的时间，以此建立基于动态规划的多目标优化调度模型。",
  "kw": "动态规划；PBS 时间调度；多目标优化模型；灰狼算法",
  "methods": {
   "规划优化": [
    "动态规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "启发式算法"
   ],
   "机器学习/深度学习": [
    "卷积"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型评价",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 56,
  "chars": 72333,
  "file": "C22103560098.pdf"
 },
 {
  "id": 61,
  "year": "2022",
  "prob": "C",
  "award": "C",
  "title": "PBS 调度优化问题建模",
  "abs": "涂装-总装缓存调序区（PBS）的调度优化问题是典型的混流排序问题，高效的调度算 法对提高汽车生产效率， 降低生产成本具有重要意义。 本文针对多车辆在PBS 多车道情况 下的调度问题， 基于逆向求解和动态规划的思想，以最优出车序列和最短调度时间为目标， 建立了一种 PBS 调度优化模型，并使用模拟退火算法和遗传算法对模型进行求解。 针对问题一: 对于优化目标 1-4 进行分析, 考虑约束 1-12 的影响，本文建立了出车顺 序、动力类型、驱动类型等指标, 将 PBS 调度优化问题简化为排序问题和分配问题, 随后 基于逆向求解和动态规划的思想, 建立了一种 PBS 调度优化模型。该模型充分考虑了进车 顺序、车道选择的影响。本文综合使用了模拟退火和遗传算法 对该模型进行求解, 并对比 了两种算法的优劣，发现模拟退火算法更适合用于脱敏的大数据集的建模。具体求解结果 如下：采用模拟退火算法对附件一、二进行求解， 得到的序列-时间联合分布矩阵分别列于 表 5-2 和 5-3，最终得分分别为 32.086 分和 63.720 分。  优化目标 1、2：分别以汽车的动力和驱动类型为排序依据，受数据影响较大，附 件二的数据可以分别相对提高 50.00%-50.32%和 20.00%-33.34%的分数。  优化目标 3、4：分别以最少返回道的使用和最短调度时间为目标，本文在分配车道 时，进行逆",
  "kw": "PBS；调度优化模型；混流排序；模拟退火算法；遗传算法",
  "methods": {
   "规划优化": [
    "整数规划",
    "动态规划",
    "规划模型"
   ],
   "启发式/智能算法": [
    "遗传算法",
    "模拟退火"
   ],
   "机器学习/深度学习": [
    "聚类"
   ],
   "评价决策": [
    "权重"
   ]
  },
  "mods": [
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "模型检验",
   "参考文献",
   "附录",
   "流程图"
  ],
  "pages": 48,
  "chars": 49458,
  "file": "C22105330245.pdf"
 },
 {
  "id": 62,
  "year": "2022",
  "prob": "C",
  "award": "C",
  "title": "汽车制造涂装-总装缓存调序区调度优化问题",
  "abs": "近年来，汽车制造涂装厂在同一混合型生产线上能够根据车辆的动力方式以及驱动方 式的不同分别进行涂装制造，从涂装 PBS 接车横移机到送车横移机 PBS 总装的顺序进入 涂装车间进行生产，然而涂装车间内部存在重排序调度环节，同时要求不同动力方式和驱 动方式的车辆按照最优的排序方式进入生产线。因此，混合生产模式下的涂装-总装车间系 统的调度问题作为汽车生产系统的一个极其重要的问题，受到各界学者和研究者的关注。 一方面，在过去研究者们通常将涂装…[节选]",
  "kw": "遗传算法；马尔可夫决策；多目标排序调度算法；生产调度；PBS 缓冲区",
  "methods": {
   "启发式/智能算法": [
    "遗传算法",
    "启发式算法"
   ],
   "统计与数据方法": [
    "马尔可夫"
   ],
   "模拟仿真": [
    "仿真"
   ]
  },
  "mods": [
   "摘要",
   "问题分析",
   "模型假设",
   "符号说明",
   "模型建立",
   "模型求解",
   "参考文献",
   "附录"
  ],
  "pages": 23,
  "chars": 21587,
  "file": "C22105930028.pdf"
 }
];